GameshowPro.Common.Windows/View/SharedStyles.xaml

<ResourceDictionary x:Class="GameshowPro.Common.View.SharedStyles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:conv="clr-namespace:GameshowPro.Common.Converters"
             xmlns:comview="clr-namespace:GameshowPro.Common.View"
             mc:Ignorable="d" >
    <conv:MatchToBooleanConverter x:Key="MatchToBooleanConverter"/>
    <conv:MatchToBooleanConverter x:Key="NoMatchToBooleanConverter" Invert="true"/>
    <conv:MatchToBooleanConverter x:Key="MatchToBooleanConverterWithCollapse" FalseVisibility="Collapsed" />
    <conv:MatchToBooleanConverter x:Key="NoMatchToBooleanConverterWithCollapse" FalseVisibility="Collapsed" Invert="true"/>
    <conv:NullToMinusOneConverter x:Key="NullToMinusOneConverter"/>
    <conv:NullToMinusOneConverter x:Key="NullToMinusOneConverterOneBased" DisplayIsOneBased="True"/>
    <conv:NullableToStringConverter x:Key="NullableToStringConverter"/>
    <Thickness x:Key="ControlMargin">10</Thickness>
    <Thickness x:Key="ControlSmallMargin">5</Thickness>
    <SolidColorBrush x:Key="ControlGroupBackground" Color="#22000000" />
    <Style TargetType="{x:Type controls:MetroWindow}" x:Key="WindowDefault" >
        <Setter Property="FontFamily" Value="Segoe UI Variable,Segoe UI" />
        <Setter Property="FontSize" Value="14" />
    </Style>
    <Style TargetType="{x:Type comview:ComboBoxCustom}" BasedOn="{StaticResource {x:Type ComboBox}}"/>
    <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource {x:Type Expander}}">
        <Setter Property="controls:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
        <Setter Property="controls:HeaderedControlHelper.HeaderBackground" Value="#22ffffff"/>
    </Style>
    <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource {x:Type GroupBox}}">
        <Setter Property="controls:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
        <Setter Property="controls:HeaderedControlHelper.HeaderBackground" Value="#22ffffff"/>
        <Setter Property="controls:HeaderedControlHelper.HeaderForeground" Value="White"/>
    </Style>
    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
        <Setter Property="controls:CheckBoxHelper.CheckGlyphForegroundChecked" Value="White"/>
        <Setter Property="controls:CheckBoxHelper.CheckGlyphForegroundCheckedMouseOver" Value="{StaticResource MahApps.Brushes.Accent3}"/>
    </Style>
    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="controls:TextBoxHelper.SelectAllOnFocus" Value="True"/>
        <Setter Property="controls:TextBoxHelper.UseFloatingWatermark" Value="True"/>
        <Setter Property="Margin" Value="{StaticResource ControlSmallMargin}"/>
    </Style>
    <Style TargetType="iconPacks:PackIconModern">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
    </Style>
    <Color x:Key="MahApps.Colors.Accent3">#ff9933</Color>
    <Color x:Key="MahApps.Colors.Accent4">#0066cc</Color>
    <SolidColorBrush Color="{DynamicResource MahApps.Colors.Accent3}" x:Key="MahApps.Brushes.Accent3"/>
    <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.Circle}" x:Key="CircleButton">
        <Setter Property="Margin" Value="{StaticResource ControlMargin}"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent3}" />
                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray7}" />
                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Gray7}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="ToggleButton" BasedOn="{StaticResource MahApps.Styles.ToggleButton.Circle}" x:Key="CircleToggle">
        <Setter Property="Margin" Value="{StaticResource ControlMargin}"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent3}" />
                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray7}" />
                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Gray7}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="CircleDropDownButton"
                       BasedOn="{StaticResource {x:Type controls:DropDownButton}}"
                       TargetType="controls:DropDownButton">
        <Setter Property="ArrowVisibility" Value="Collapsed" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:DropDownButton}">
                    <Border x:Name="PART_Border"
                            Background="Transparent"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding controls:ControlsHelper.CornerRadius}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            UseLayoutRounding="True">
                        <controls:ClipBorder x:Name="PART_ClipBorder"
                                             CornerRadius="{TemplateBinding controls:ControlsHelper.CornerRadius}"
                                             SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Button x:Name="PART_Button"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    FocusVisualStyle="{TemplateBinding FocusVisualStyle}"
                                    Foreground="{TemplateBinding Foreground}"
                                    RenderOptions.ClearTypeHint="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(RenderOptions.ClearTypeHint), Mode=OneWay}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    Style="{TemplateBinding ButtonStyle}">
                                <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          Content="{TemplateBinding Icon}"
                                                          ContentTemplate="{TemplateBinding IconTemplate}"
                                                          Focusable="False"
                                                          RecognizesAccessKey="True"
                                                          UseLayoutRounding="False" />
                                <Button.ContextMenu>
                                    <ContextMenu x:Name="PART_Menu"
                                                 MinWidth="{TemplateBinding ActualWidth}"
                                                 DisplayMemberPath="{TemplateBinding DisplayMemberPath}"
                                                 IsOpen="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                 ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                                                 ItemContainerStyleSelector="{TemplateBinding ItemContainerStyleSelector}"
                                                 ItemStringFormat="{TemplateBinding ItemStringFormat}"
                                                 ItemTemplate="{TemplateBinding ItemTemplate}"
                                                 ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                 ItemsPanel="{TemplateBinding ItemsPanel}"
                                                 ItemsSource="{TemplateBinding ItemsSource}"
                                                 Placement="Bottom"
                                                 StaysOpen="False"
                                                 Style="{TemplateBinding MenuStyle}"
                                                 UseLayoutRounding="False" />
                                </Button.ContextMenu>
                            </Button>
                        </controls:ClipBorder>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ButtonStyle" Value="{DynamicResource MahApps.Styles.Button.Circle}" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Width" Value="50" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent3}" />
                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray7}" />
                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Gray7}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <sys:Double x:Key="LargeFontSize">22</sys:Double>
    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}" x:Key="Heading">
        <Setter Property="FontSize" Value="22"/>
    </Style>
    <Style TargetType="TextBlock" BasedOn="{StaticResource Heading}" x:Key="SmallPrint">
        <Setter Property="FontSize" Value="10"/>
    </Style>
    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}" x:Key="PropTitle">
        <Setter Property="FontFamily" Value="Segoe UI Variable,Segoe UI"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="FontSize" Value="10"/>
    </Style>
    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}" x:Key="PropValue">
        <Setter Property="FontFamily" Value="Segoe UI Variable,Segoe UI Light"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontSize" Value="24"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="Header">
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="FontFamily" Value="Segoe UI Variable,Segoe UI Light"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Margin" Value="{StaticResource  ControlSmallMargin}"/>
    </Style>
    <Style TargetType="GridSplitter">
        <Setter Property="Foreground" Value="Crimson"/>
        <Setter Property="Background" Value="#171717"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    <Style TargetType="controls:NumericUpDown">
        <Setter Property="controls:TextBoxHelper.UseFloatingWatermark" Value="True" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="{StaticResource  ControlSmallMargin}"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    <Style TargetType="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="CanUserReorderColumns" Value="False"/>
        <Setter Property="CanUserResizeColumns" Value="False"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="CanUserSortColumns" Value="False"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
    </Style>
    <ItemsPanelTemplate x:Key="UniformGridOneRow">
        <UniformGrid Rows="1"/>
    </ItemsPanelTemplate>
    <ItemsPanelTemplate x:Key="UniformGridOneColumn">
        <UniformGrid Columns="1"/>
    </ItemsPanelTemplate>
    <Style x:Key="NumericUpDownNoText" TargetType="{x:Type controls:NumericUpDown}" BasedOn="{StaticResource {x:Type controls:NumericUpDown}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:NumericUpDown}">
                    <Grid SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Border x:Name="Base"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding controls:ControlsHelper.CornerRadius}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <DockPanel>
                            <TextBlock x:Name="PART_Message"
                                       Margin="4 0"
                                       Padding="{TemplateBinding Padding}"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       Foreground="{TemplateBinding Foreground}"
                                       Style="{DynamicResource MahApps.Styles.TextBlock.Watermark}"
                                       Text="{TemplateBinding controls:TextBoxHelper.Watermark}"
                                       TextAlignment="{TemplateBinding controls:TextBoxHelper.WatermarkAlignment}"
                                       TextTrimming="{TemplateBinding controls:TextBoxHelper.WatermarkTrimming}"
                                       TextWrapping="{TemplateBinding controls:TextBoxHelper.WatermarkWrapping}"
                                       Visibility="Visible"
                                       DockPanel.Dock="Top"/>
                            <Grid Margin="{TemplateBinding BorderThickness}" DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="PART_LeftColumn" Width="0" />
                                    <ColumnDefinition x:Name="PART_MiddleColumn" Width="*" />
                                    <ColumnDefinition x:Name="PART_RightColumn" Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="PART_TextBox" Width="0"/>
                                <RepeatButton x:Name="PART_NumericUp"
                                              Grid.Column="1"
                                              HorizontalAlignment="Stretch"
                                              Margin="0"
                                              Delay="{TemplateBinding Delay}"
                                              Focusable="{TemplateBinding UpDownButtonsFocusable}"
                                              Foreground="{TemplateBinding Foreground}"
                                              IsTabStop="False"
                                              Style="{DynamicResource MahApps.Styles.Button.Chromeless}">
                                    <Path x:Name="PolygonUp"
                                          Width="20"
                                          Height="14"
                                          Data="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z"
                                          Fill="{DynamicResource MahApps.Brushes.Gray1}"
                                          Stretch="Fill" />
                                </RepeatButton>
                                <RepeatButton x:Name="PART_NumericDown"
                                              Grid.Column="2"
                                              HorizontalAlignment="Stretch"
                                              Margin="0"
                                              VerticalContentAlignment="Center"
                                              Delay="{TemplateBinding Delay}"
                                              Focusable="{TemplateBinding UpDownButtonsFocusable}"
                                              Foreground="{TemplateBinding Foreground}"
                                              IsTabStop="False"
                                              Style="{DynamicResource MahApps.Styles.Button.Chromeless}">
                                    <Path x:Name="PolygonDown"
                                          Width="20"
                                          Height="14"
                                          Data="M7.41,15.41L12,10.83L16.59,15.41L18,14L12,8L6,14L7.41,15.41Z"
                                          Fill="{DynamicResource MahApps.Brushes.Gray1}"
                                          Stretch="Fill" />
                                </RepeatButton>
                            </Grid>
                        </DockPanel>
                        <Border x:Name="DisabledVisualElement"
                                Background="{DynamicResource MahApps.Brushes.Control.Disabled}"
                                BorderBrush="{DynamicResource MahApps.Brushes.Control.Disabled}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding controls:ControlsHelper.CornerRadius}"
                                IsHitTestVisible="False"
                                Opacity="0"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:ControlsHelper.DisabledVisualElementVisibility), Mode=OneWay}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="SwitchUpDownButtons" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_NumericDown" Property="Grid.Column" Value="2" />
                            <Setter TargetName="PART_NumericUp" Property="Grid.Column" Value="1" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="SwitchUpDownButtons" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_NumericDown" Property="Grid.Column" Value="1" />
                            <Setter TargetName="PART_NumericUp" Property="Grid.Column" Value="2" />
                        </MultiTrigger>


                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="DisabledVisualElement" Property="Opacity" Value="0.6" />
                        </Trigger>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="InterceptArrowKeys" Value="False" />
                            <Setter Property="InterceptManualEnter" Value="False" />
                            <Setter Property="InterceptMouseWheel" Value="False" />
                            <Setter TargetName="PART_NumericDown" Property="IsEnabled" Value="False" />
                            <Setter TargetName="PART_NumericUp" Property="IsEnabled" Value="False" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsReadOnly" Value="False" />
                                <Condition Property="InterceptManualEnter" Value="False" />
                            </MultiTrigger.Conditions>
                        </MultiTrigger>
                        <Trigger SourceName="PART_NumericUp" Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_NumericUp" Property="Background" Value="{DynamicResource MahApps.Brushes.Gray8}" />
                            <Setter TargetName="PolygonUp" Property="Fill" Value="{DynamicResource MahApps.Brushes.Accent}" />
                        </Trigger>
                        <Trigger SourceName="PART_NumericUp" Property="IsPressed" Value="True">
                            <Setter TargetName="PART_NumericUp" Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                            <Setter TargetName="PolygonUp" Property="Fill" Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
                        </Trigger>
                        <Trigger SourceName="PART_NumericDown" Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_NumericDown" Property="Background" Value="{DynamicResource MahApps.Brushes.Gray8}" />
                            <Setter TargetName="PolygonDown" Property="Fill" Value="{DynamicResource MahApps.Brushes.Accent}" />
                        </Trigger>
                        <Trigger SourceName="PART_NumericDown" Property="IsPressed" Value="True">
                            <Setter TargetName="PART_NumericDown" Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                            <Setter TargetName="PolygonDown" Property="Fill" Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Base" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:ControlsHelper.MouseOverBorderBrush)}" />
                        </Trigger>
                        <Trigger Property="HideUpDownButtons" Value="True">
                            <Setter TargetName="PART_NumericDown" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_NumericUp" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
