src/GameshowPro.Common.Windows/View/Lights.xaml

<ResourceDictionary x:Class="GameshowPro.Common.View.Lights"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:GameshowPro.Common.Converters"
             xmlns:lights="clr-namespace:GameshowPro.Common.Model.Lights"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" >
    <conv:ToOneBasedConverter x:Key="ToOneBased"/>
    <conv:TimeSpanToSecondsConverter x:Key="TimeSpanToSecondsConverter"/>
    <DataTemplate DataType="{x:Type lights:StatePresetChannel}">
        <DockPanel>
            <Rectangle DockPanel.Dock="Left" Width="10" Margin="0 10 -8 10">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding FixtureChannelType.Primary, FallbackValue=White}" />
                </Rectangle.Fill>
            </Rectangle>
            <TextBox Text="{Binding Level}" Width="50" TextAlignment="Center" VerticalAlignment="Center" Margin="10"/>
        </DockPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type lights:StateLevels}">
        <StackPanel Orientation="Horizontal">
            <Rectangle Height="66" Width="1" StrokeThickness="1" Stroke="{StaticResource MahApps.Brushes.Accent}" Margin="0 -8 0 5" VerticalAlignment="Top"/>
            <DockPanel>
                <DockPanel DockPanel.Dock="Bottom">
                    <ItemsControl ItemsSource="{Binding Phases}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Height="50" Margin="0">
                                    <Rectangle Height="50" Width="1" StrokeThickness="1" Stroke="{StaticResource MahApps.Brushes.Accent}" Margin="-1 -8 0 5" VerticalAlignment="Top" />
                                    <Rectangle Height="50" Width="1" StrokeThickness="1" Stroke="{StaticResource MahApps.Brushes.Accent}" Margin="15 -25 0 5" VerticalAlignment="Top" />
                                    <Rectangle Width="4" Stroke="{StaticResource MahApps.Brushes.Accent}" StrokeThickness="1" Height="1" VerticalAlignment="Center" />
                                    <ItemsControl ItemsSource="{Binding Levels}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                    <controls:NumericUpDown Value="{Binding Duration, Converter={StaticResource TimeSpanToSecondsConverter}}" Interval="0.1" StringFormat="0.0#;0.0#;∞" Minimum="0" Maximum="5" NumericInputMode="Decimal" controls:TextBoxHelper.Watermark="Dur (s)" Visibility="{Binding Visibility, ElementName=CycleSteps}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <UniformGrid Columns="1" DockPanel.Dock="Left">
                        <controls:NumericUpDown Value="{Binding CycleStepCount}" NumericInputMode="Numbers" Minimum="0" Maximum="99" StringFormat="0;0;∞" controls:TextBoxHelper.Watermark="Cycle Steps" x:Name="CycleSteps" Visibility="{Binding HasMultiplePhases, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <controls:NumericUpDown Value="{Binding LoopBackStep, Converter={StaticResource ToOneBased}}" NumericInputMode="Numbers" Minimum="1" Maximum="99" StringFormat="0;0;∞" controls:TextBoxHelper.Watermark="Loop back" ToolTip="The step to which we return after every loop" Visibility="{Binding HasMultiplePhases, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </UniformGrid>
                </DockPanel>
                <StackPanel Background="{StaticResource MahApps.Brushes.Window.Background}"> <!-- Mask the line from top phase invading on our space -->
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0 9 0 0" VerticalAlignment="Bottom">
                        <Rectangle Width="10" Stroke="{StaticResource MahApps.Brushes.Accent}" StrokeThickness="1" Height="1" />
                        <TextBlock Text="{Binding Key}" VerticalAlignment="Center"/>
                        <Button Style="{StaticResource CircleButton}" Width="20" Height="20" Margin="5 0" Content="{iconPacks:MaterialDesign Kind=Add, Width=9}" Command="{Binding AddPhaseCommand}"/>
                        <Button Style="{StaticResource CircleButton}" Width="20" Height="20" Margin="0" Content="{iconPacks:MaterialDesign Kind=Remove, Width=9}" Command="{Binding RemovePhaseCommand}"/>
                        <iconPacks:PackIconRemixIcon Kind="TimerFlashFill" Margin="5 0" Visibility="{Binding PhaseCyclingIsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Center" ToolTip="This state cycles between multiple phases" x:Name="IsCycling" />
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type lights:StatePresetGroup}">
        <Expander Header="{Binding Name}" IsExpanded="True">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding StatesLevels}" Margin="3 0 0 0" />
                <Rectangle Width="7" Stroke="{StaticResource MahApps.Brushes.Accent}" StrokeThickness="1" Height="1" Margin="0 -15 0 0" HorizontalAlignment="Left" />
            </StackPanel>
        </Expander>
    </DataTemplate>
    <DataTemplate DataType="{x:Type lights:Universe}">
        <DockPanel>
            <Rectangle Height="10" DockPanel.Dock="Top"/>
            <controls:NumericUpDown Value="{Binding Settings.UniverseIndex}" Minimum="1" Maximum="32767" NumericInputMode="Numbers" controls:TextBoxHelper.Watermark="Universe" Margin="{StaticResource ControlSmallMargin}" DockPanel.Dock="Top" FontSize="22" HorizontalAlignment="Left"/>
            <ItemsControl ItemsSource="{Binding Channels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="16" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DockPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type lights:UniverseChannel}">
        <Viewbox>
            <Border BorderBrush="DarkGray" BorderThickness="1" Background="#01000000">
                <Border.ToolTip>
                    <TextBlock Text="{Binding MasterChannel.Parent.DisplayName, FallbackValue=Unassigned}" Background="Black" Padding="3">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{Binding MasterChannel.FixtureChannelType.Primary, FallbackValue=White}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </Border.ToolTip>
                <UniformGrid Columns="1" Margin="2" Height="30" Width="30">
                    <TextBlock Margin="2" Text="{Binding Index, Converter={StaticResource ToOneBased}}" HorizontalAlignment="Center" Style="{StaticResource SmallPrint}" VerticalAlignment="Center">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{Binding MasterChannel.FixtureChannelType.Primary, FallbackValue=Black}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBox Text="{Binding Level}" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" BorderThickness="0" />
                </UniformGrid>
            </Border>
        </Viewbox>
    </DataTemplate>
    <DataTemplate DataType="{x:Type lights:FixtureChannel}">
        <Border BorderBrush="DarkGray" BorderThickness="1" Background="#01000000">
            <Border.ToolTip>
                <TextBlock Background="Black" Padding="3">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{Binding FixtureChannelType.Primary, FallbackValue=White}" />
                    </TextBlock.Foreground>
                    <Run Text="Universe "/>
                    <Run Text="{Binding UniverseIndex}"/>
                    <LineBreak/>
                    <Run Text="Channel "/>
                    <Run Text="{Binding Id}"/>
                </TextBlock>
            </Border.ToolTip>
            <UniformGrid Columns="1" Margin="2" Height="30" Width="30">
                <TextBlock Margin="2" Text="{Binding Id, Converter={StaticResource ToOneBased}}" HorizontalAlignment="Center" Style="{StaticResource SmallPrint}" VerticalAlignment="Center">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{Binding FixtureChannelType.Primary, FallbackValue=Black}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBox Text="{Binding Level}" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" BorderThickness="0" />
            </UniformGrid>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="Fixtures">
        <ItemsControl ItemsSource="{Binding}" Grid.IsSharedSizeScope="True" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type lights:Fixture}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="Name" Width="Auto"/>
                <ColumnDefinition SharedSizeGroup="Start" Width="Auto" />
                <ColumnDefinition SharedSizeGroup="Channels"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center"/>
            <controls:NumericUpDown Value="{Binding StartId, Converter={StaticResource ToOneBased}}" Grid.Column="1" ToolTip="Start channel"/>
            <ItemsControl ItemsSource="{Binding Channels}" Grid.Column="2">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
