Barjonas.Common.Windows/View/KioskWindowHandler.xaml

<ResourceDictionary x:Class="Barjonas.Common.View.KioskWindowHandler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:Barjonas.Common.Converters"
             xmlns:commodel="clr-namespace:Barjonas.Common.Model"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" >
    <DataTemplate DataType="{x:Type commodel:KioskWindowHandler}">
        <DockPanel LastChildFill="False">
            <TextBlock Text="{Binding Window.Title}" FontSize="18" FontFamily="Segoe UI Variable,Segoe UI Semilight" FontWeight="Light" DockPanel.Dock="Top"/>
            <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                <controls:NumericUpDown Value="{Binding CurrentSettings.DisplayIndex}" controls:TextBoxHelper.Watermark="Display" controls:TextBoxHelper.UseFloatingWatermark="True" DockPanel.Dock="Left" Margin="5" />
                <ToggleButton Style="{StaticResource CircleToggle}" IsChecked="{Binding CurrentSettings.IsKiosk}" ToolTip="Kiosk mode" Content="{iconPacks:Material Kind=Fullscreen}" Margin="5" DockPanel.Dock="Left"/>
                <ToggleButton Style="{StaticResource CircleToggle}" IsChecked="{Binding CurrentSettings.IsVisible}" ToolTip="Is visible" Content="{iconPacks:Material Kind=Eye}" Margin="5" DockPanel.Dock="Left"/>
            </DockPanel>
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>
